version: "3.1"
services:
    eurekaserver:
    image:eurekaserver:latest
    ports:
      - 8761:8761

    product-service:
    image: product-service
    ports:
      - 8082:8082
        
    review-service:
      image: review-service
      ports:
       - 8083:8083 
